<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DSPTest" Label="DSPTest" Category="Project" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="DSP" Label="DSP" Category="Project" />
    <Node Id="Baseclass.Contrib.Nuget.Output 1.0.6" Label="Baseclass.Contrib.Nuget.Output 1.0.6" Category="Package" />
    <Node Id="SFML.Net 2.1.5" Label="SFML.Net 2.1.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DSPTest" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="SFML.Net 2.1.5" Target="Baseclass.Contrib.Nuget.Output 1.0.6" Category="Package Dependency" />
    <Link Source="DSP" Target="SFML.Net 2.1.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>